MONGO_URI=mongodb+srv://denishalimaj:denis1234@projektilab.wykoqvy.mongodb.net/
DATABASE='mongodb://localhost:27017/ProjektiLab'
PORT=8000
CLOUDINARY_CLOUD_NAME=dkfu3anvb
CLOUDINARY_API_KEY=937136315564488
CLOUDINARY_API_SECRET=l7Q4xym9R-LhcIwvGJRaaYIZC_Q

