MONGO_URI=mongodb+srv://arber:arberlluka123@projektilab.jxpyo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE='mongodb://localhost:27017/ProjektiLab'
PORT=8000
CLOUDINARY_CLOUD_NAME=dkfu3anvb
CLOUDINARY_API_KEY=937136315564488
CLOUDINARY_API_SECRET=l7Q4xym9R-LhcIwvGJRaaYIZC_Q